/* pages/loginPage/loginPage.wxss */
#login-page-master-container {
    min-height: 100vh;
    background-color: #F2F1F6;
    display: flex;
    flex-direction: column;
    padding-bottom: 109px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
#login-page-title-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 82px;
    text-align: center;
}
#login-page-button {
    height: 44px;
    width: 193px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007AFF;
    color: white;
    border-radius: 10px;
}